# Chargement des packages nécessaires
library(agridat)
library(lme4)
library(ggplot2)
library(dplyr)
library(reshape2)
library(viridis)

# Chargement du jeu de données
data(stroup.nin)
dat <- stroup.nin
dat
# Aperçu des données
str(dat)
head(dat)
summary(dat)

# Conversion du rendement en t/ha
dat <- dat %>%
  mutate(yield_t_ha = yield * 0.06725)

# Visualisation spatiale du rendement
ggplot(dat, aes(x = col, y = row, fill = yield_t_ha)) +
  geom_tile(color = "grey60", linewidth = 0.3) +
  scale_fill_viridis(
    option = "C",                # palette viridis "C" = violet → jaune
    direction = 1,               # rendements faibles = violet sombre
    na.value = "white",          # données manquantes en blanc
    name = "Rendement (t/ha)",
    limits = c(min(dat$yield_t_ha, na.rm = TRUE), max(dat$yield_t_ha, na.rm = TRUE)),
    guide = guide_colorbar(
      title.position = "top",
      title.hjust = 0.5,
      barwidth = 15,
      barheight = 0.8
    )
  ) +
  coord_equal() +
  labs(
    title = "Répartition spatiale des rendements sur le champ expérimental",
    subtitle = "Jeu de données Stroup.nin – 56 génotypes de blé, essai de rendement",
    x = "Colonnes du champ",
    y = "Rangées du champ"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(face = "bold", size = 14, hjust = 0.5),
    plot.subtitle = element_text(size = 11, hjust = 0.5, color = "grey30"),
    axis.title = element_text(size = 10),
    axis.text = element_text(size = 9),
    legend.position = "bottom",
    legend.title = element_text(size = 10, face = "bold"),
    legend.text = element_text(size = 9)
  )


# Conversion du rendement en tonnes par hectare
# 1 boisseau par acre = 0.06725 t/ha
dat <- dat %>%
  mutate(yield_t_ha = yield * 0.06725)

# Visualisation des effets de position par bloc
ggplot(dat, aes(x = col, y = row, fill = yield_t_ha)) +
  geom_tile(color = "grey30") +
  facet_wrap(~ rep) +
  scale_fill_viridis(option = "D", na.value = "white") +
  coord_equal() +
  labs(
    title = "Rendement par bloc (effets spatiaux visibles)",
    x = "Colonne",
    y = "Rangée",
    fill = "Rendement (t/ha)"
  ) +
  theme_minimal()

# Supprimer les lignes avec des valeurs manquantes dans les colonnes du modèle
d_clean <- na.omit(dat[, c("yield", "gen", "rep", "row", "col")])

# Recalculer le modèle sur les données complètes
mod_rcb_clean <- lmer(yield ~ gen + (1 | rep), data = d_clean)

# Diagnostic DHARMa
library(DHARMa)
simres <- simulateResiduals(mod_rcb_clean)
plotResiduals(simres, d_clean$row)
plotResiduals(simres, d_clean$col)
testSpatialAutocorrelation(simres, x = d_clean$col, y = d_clean$row)

install.packages("SpATS")
library(SpATS)

mod_spatial <- SpATS(response = "yield",
                     spatial = ~ PSANOVA(row, col, nseg = c(10, 10)),
                     genotype = "gen",
                     data = dat)

summary(mod_spatial)

# Extraction des rendements ajustés (BLUEs)
blues <- predict(mod_spatial, which = "gen")

# Conversion du rendement ajusté en tonnes par hectare
# 1 boisseau par acre = 0.06725 t/ha
blues <- blues %>%
  mutate(predicted_t_ha = predicted.values * 0.06725,
         standard_error_t_ha = standard.errors * 0.06725)

# Classement par rendement ajusté décroissant
blues_sorted <- blues[order(-blues$predicted_t_ha), ]

# Aperçu du tableau final
head(blues_sorted)

#Ajuster le modèle spatial
mod_spatial <- SpATS(response = "yield",
                     spatial = ~ PSANOVA(row, col, nseg = c(10, 10)),
                     genotype = "gen",
                     data = dat)

# Extraire les rendements ajustés (BLUEs)
blues <- predict(mod_spatial, which = "gen")
blues

# Calculer le rendement brut moyen par génotype
brut <- dat %>%
  group_by(gen) %>%
  summarise(mean_yield = mean(yield, na.rm = TRUE))

# Fusionner les deux tableaux + conversion en t/ha
tableau_final <- brut %>%
  left_join(blues, by = "gen") %>%
  mutate(
    mean_yield_t_ha = mean_yield * 0.06725,          # rendement brut en t/ha
    predicted_t_ha = predicted.values * 0.06725,     # rendement ajusté en t/ha
    standard_error_t_ha = standard.errors * 0.06725  # erreur standard en t/ha
  ) %>%
  select(gen, mean_yield_t_ha, predicted_t_ha, standard_error_t_ha) %>%
  arrange(desc(predicted_t_ha))

print(tableau_final)
